<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Src\TicTacToeLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Src\TicTacToeLogic.cs" Line="52" Column="12" />
      <File FileName="Assets\Scripts\Tests\TestTicTacToeLogic.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Src\TicTacToeGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>